/*
 * @Author: lixiang 
 * @Date: 2018-05-11 20:58:35 
 * @Last Modified by: lixiang
 * @Last Modified time: 2019-01-12 20:47:33
 */

.normal {
  margin: 0 .5em;
}

.operation a {
  margin: 0 .5em;
}

.create {
  margin-bottom: 1.5em;
}