/*
 * @Author: lixiang 
 * @Date: 2018-05-11 20:58:35 
 * @Last Modified by: lixiang
 * @Last Modified time: 2018-05-12 09:17:00
 */

.normal {
  margin:0 .5em;
}

.operation a {
  margin: 0 .5em;
}

.create {
  margin: 1.5em 0;
}