/*
 * @Author: lixiang 
 * @Date: 2018-05-11 23:34:36 
 * @Last Modified by: lixiang
 * @Last Modified time: 2018-05-11 23:51:03
 */
 .logo {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,.2) url('../assets/logo.jpg');  
  background-size: 50px 50px;
  margin: 16px 24px 16px 0;
  float: left;
}